# flink-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dolly0526/flink/demo/: MyFlatMapper.java  StreamWordCount.java  WordCount.java
src/main/java/com/github/dolly0526/flink/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/resources/: sensor.txt
src/main/scala/com/dolly/apitest/: KafkaSinkTest.scala  ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  TransformTest.scala  WindowTest.scala
src/main/scala/com/dolly/wc/: StreamWordCount.scala  WordCount.scala
src/main/scala/com/github/dolly0526/flink/tutorial/apitest/: KafkaSinkTest.scala  ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  TransformTest.scala  WindowTest.scala
src/main/scala/com/github/dolly0526/flink/tutorial/wc/: StreamWordCount.scala  WordCount.scala
src/test/java/com/github/dolly0526/: TestQuasar.java  TestZeroCopy.java
